*{
box-sizing: border-box;
}

#searchResults {
  overflow: auto; /* or overflow: scroll; */
  max-height: 500px; /* Adjust the maximum height as needed */
}

.articles-container {
  padding-right: 17px; /* Add padding to prevent content from overlapping scrollbar */
}


.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    vertical-align: top;
    /* overflow-y: auto;
    height: 400px; */
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}



.search {
  margin: auto;
  width:fit-content;
  padding: 50px;
}

.main{
  width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
}
.menu{
  width: 20%;
  background-color: #121227;

}
#logo{
  color: #ffff;
  font-size: 20px;
  padding: 15px;
  letter-spacing: 4px;
  background-color: #000;
}
.menu a{
  text-decoration: none;
  color: #ffff;
  font-size: 15px;
  letter-spacing: 2px;
  display: list-item;
  padding: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.menu a:hover{
  background-color: red;
  transition: 0.5s;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.body1 {
  position: absolute;
  top: 3px;
  left: 47%;
  transform: translateX(-29%);
  padding: 16px;
  
}

/* .body1 h1{
  margin-left: 50px;
  padding: 20px;
} */

body{
  background-color: #ffffff;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 24.33%;
  padding: 10px;
  height: 160px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -33px;
  margin-left: 0px;
  
}

#authorTable {
  display: none; /* Add this line to hide the table by default */
}

#subURLs {
  display: none;
}




