{% extends "layout.html" %}
{% block content %}

<div class="search">
    <form id="searchForm" align="center">
        <label for="keyword">User Insights:</label>
        <input type="text" id="keyword" name="keyword" placeholder="Data Investigation">
        <button class="btn btn-outline-success my-1 my-sm-2" type="submit">Search</button>
    </form>
</div>


<script>
    jQuery(document).ready(function($) {
        // Your jQuery code here
        $('#searchForm').submit(function(event) {
            event.preventDefault();
            var keyword = $('#keyword').val().trim();
            console.log(keyword);

            $.ajax({
                url: '/search',
                type: 'POST',
                data: { keyword: keyword},
                success: function(response) {
                    displaySearchResults(response);
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        });

        function displaySearchResults(results) {
            // Clear previous results from tables and divs
            var subURLsTable = $('#subURLs table');
            subURLsTable.empty();

            var uniqueURLsTable = $('#uniqueURLs table tbody');
            uniqueURLsTable.empty();

            var authorTable = $('#authors table tbody');
            authorTable.empty();

            // Initialize variables to track unique URLs and authors
            var uniqueURLs = {};
            var authors = new Set();
            console.log('Authors:', authors);
            
 // Use a Set to store unique authors
            var count = results.length;

            // Process each search result
            for (var i = 0; i < count; i++) {
                var result = results[i];

                // Add URLs to the Sub URLs table
                var resultLink = $('<a href="' + result.url + '">' + result.url + '</a>');
                var subURLsRow = $('<tr></tr>');
                var subURLsCell = $('<td></td>').append(resultLink);
                subURLsRow.append(subURLsCell);
                subURLsTable.append(subURLsRow);

                // Track unique URLs
                var domain = getDomain(result.url);
                if (!uniqueURLs[domain]) {
                    uniqueURLs[domain] = result.url;
                }

                // Track authors
                if (result.author) {
                    authors.add(result.author);
                }
            

                // Populate the author table
                var authorRow = $('<tr></tr>');
                
                // Create a cell for the author
                var authorCell = $('<td></td>').text(result.author || 'N/A');
                authorRow.append(authorCell);
                
                // Create a cell for the date
                var dateCell = $('<td></td>').text(result.updated_on || 'N/A');
                authorRow.append(dateCell);
                
                // Create a cell for the paragraph
                var paragraphCell = $('<td></td>').text(result.paragraph || 'N/A');
                authorRow.append(paragraphCell);
                
                // Create a cell for the content
                var contentCell = $('<td></td>').text(result.path || 'N/A');
                authorRow.append(contentCell);
                
                // Append the row to the author table
                authorTable.append(authorRow);
            }



            // Populate the unique URLs table
            var uniqueURLCount = 0;
            for (var domain in uniqueURLs) {
                uniqueURLCount++;
                var url = uniqueURLs[domain];
                var uniqueURLsRow = $('<tr></tr>');
                var uniqueURLsCell = $('<td></td>').text(url);
                uniqueURLsRow.append(uniqueURLsCell);
                uniqueURLsTable.append(uniqueURLsRow);
            }

            // Update the unique URL count
            $('.column[style="background-color:#aaaaaa52;"] h2').text(uniqueURLCount);
            
            // Update the total number of results
            $('.column[style="background-color:#aaaaaa54;"] h2').text(count);

            // Update the total author count (including duplicates)
            var totalAuthorCount = authors.size;
            $('.column[style="background-color:#aaaaaa53;"] h2').text(totalAuthorCount);

            // Handle case when there are no URLs found
            if (count === 0) {
                subURLsTable.append('<tr><td>No URLs found.</td></tr>');
            }
        }



        function getDomain(url) {
            // Extract domain from the URL
            var domain;
            if (url.indexOf("://") > -1) {
                domain = url.split('/')[2];
            } else {
                domain = url.split('/')[0];
            }
            // Find and remove port number
            domain = domain.split(':')[0];
            return domain;
        }
        function formatDate(dateTimeString) {
            // Format date as "dd/mm/yyyy - dd/mm/yyyy"
            var dateTime = new Date(dateTimeString);
            var day = dateTime.getDate();
            var month = dateTime.getMonth() + 1;
            var year = dateTime.getFullYear();
            var hours = dateTime.getHours();
            var minutes = dateTime.getMinutes();
            var formattedDateTime = (day < 10 ? '0' : '') + day + '/' + (month < 10 ? '0' : '') + month + '/' + year + ' ' + (hours < 10 ? '0' : '') + hours + ':' + (minutes < 10 ? '0' : '') + minutes;
            return formattedDateTime;
        }


    });
</script>

<script>
    function toggleSubURLs() {
        var subURLs = document.getElementById("subURLs");
        if (subURLs.style.display === "none") {
            subURLs.style.display = "block";
        } else {
            subURLs.style.display = "none";
        }
    }

    function toggleHomeURLs() {
        var homeURLS = document.getElementById("homeURLs");
        if (homeURLs.style.display === "none") {
            homeURLs.style.display = "block";
        } else {
            homeURLs.style.display = "none";
        }
    }

    function toggleUniqueURLs() {
        var uniqueURLs = document.getElementById("uniqueURLs");
        if (uniqueURLs.style.display === "none") {
            uniqueURLs.style.display = "block";
        } else {
            uniqueURLs.style.display = "none";
        }
    }


    function toggleSubURLs() {
        hideAllSectionsExcept('subURLs');
    }

    function toggleHomeURLs() {
        hideAllSectionsExcept('homeURLs');
    }

    function searchTable() {
        hideAllSectionsExcept('searchInput')
    }

    function toggleAuthors() {
        hideAllSectionsExcept('authors');
    }

    function toggleUniqueURLs() {
        hideAllSectionsExcept('uniqueURLs')
    }

    function hideAllSectionsExcept(sectionId) {
        var sections = ['subURLs', 'homeURLs', 'authors', 'uniqueURLs', 'searchInput'];
        sections.forEach(function(section) {
            if (section !== sectionId) {
                var sectionElement = document.getElementById(section);
                if (sectionElement.style.display === "block") {
                    sectionElement.style.display = "none";
                }
            }
        });
        var currentSection = document.getElementById(sectionId);
        currentSection.style.display = (currentSection.style.display === "block") ? "none" : "block";
    }


</script>


<div class="row">

    <!-- //HomeURLS -->
    <div class="column" style="background-color:#aaaaaa50;">
        <h4 onclick="toggleHomeURLs()">Total URLs</h4>
        <h2>{{ url_s|length }}</h2>
    </div>

    <!-- //subURLS -->
    <div class="column" style="background-color:#aaaaaa54;">
        <h4 onclick="toggleSubURLs()">Total Sub URLs</h4>
        <h2 onclick="toggleSubURLs()">{{ main_urls|length }}</h2>
    </div>

    <!-- //Author -->
    <div class="column" style="background-color:#aaaaaa53;">
        <h4 onclick="toggleAuthors()">Total Authors</h4>
        <h2>{{ author_count }}</h2>
    </div>

    <!-- //uniqueCount -->
    <div class="column" style="background-color:#aaaaaa52;">
        <h4 onclick="toggleUniqueURLs()">Unique URL</h4>
        <h2>{{ domain_count }}</h2>
    </div>
</div>

<br>
<br>



<!-- Total URLs Section -->
<div id="homeURLs" style="display: none;">
    <h4>Total URLs</h4>
    <table class="styled-table">
        <thead>
            <tr>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            {% for url in url_s %}
                <tr>
                    <td>{{ url.url }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Total Sub URLs Section -->
<div id="subURLs" style="height: 401px; overflow-y: auto;">
    <h4>Total Sub URLs</h4>
    <table class="styled-table">
        <thead>
            <tr>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            {% for sub_url in main_urls %}
                <tr>
                    <td>{{ sub_url.url }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


<!-- Unique URLs Section -->
<div id="uniqueURLs" style="display: none;">
    <h4>Unique URLs</h4>
    <table class="styled-table">
        <thead>
            <tr>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ split_unique }}</td>
            </tr>
        </tbody>
    </table>
</div>

<!-- //AuthorTable -->

<div id="authors" style="height: 500px; overflow-y: auto;">
    <br>
    <input type="text" id="searchInput" placeholder="Search by author or category" onkeyup="searchTable()">
    <table id="authorTable" class="styled-table">
        <thead>
            <tr>
                <th>Author</th>
                <th>Date</th>
                <th>Content</th>
                <th>Category</th>
                <th>Sentiment</th>
            </tr>
        </thead>
        <tbody>
            {% for author in authors %}
                <tr>
                    <td>{{ author.author }}</td>
                    <td>{{ author.updated_on }}</td>
                    <td>{{ author.paragraph }}</td>
                    <td>{{ author.path }}</td>
                    <td>{{ author.sentiment }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>




<script>

    function toggleAuthors() {
        var authorsDiv = document.getElementById("authors");
        var table = document.getElementById("authorTable");

        if (authorsDiv.style.display === "none" || authorsDiv.style.display === "") {
            // If authors section is hidden or not displayed
            authorsDiv.style.display = "block"; // Show the authors section
            table.style.display = "table"; // Show the author table
        } else {
            // If authors section is already visible
            authorsDiv.style.display = "none"; // Hide the authors section
            table.style.display = "none"; // Hide the author table
        }
    }

</script>

<script>
    function searchTable() {
        // Declare variables
        var input, filter, table, tr, tdAuthor, tdCategory, tdSentiment, i, txtValueAuthor, txtValueCategory, txtValueSentiment;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("authorTable");
        tr = table.getElementsByTagName("tr");
    
        // Loop through all table rows, and hide those that don't match the search query in Author, Category, or Sentiment
        for (i = 0; i < tr.length; i++) {
            tdAuthor = tr[i].getElementsByTagName("td")[0]; // Search in the first column (Author)
            tdCategory = tr[i].getElementsByTagName("td")[3]; // Search in the fourth column (Category)
            tdSentiment = tr[i].getElementsByTagName("td")[4]; // Search in the fifth column (Sentiment)
            
            if (tdAuthor && tdCategory && tdSentiment) {
                // Retrieve the text content from each column and convert to uppercase for comparison
                txtValueAuthor = tdAuthor.textContent || tdAuthor.innerText;
                txtValueCategory = tdCategory.textContent || tdCategory.innerText;
                txtValueSentiment = tdSentiment.textContent || tdSentiment.innerText;
                
                // Check if the filter matches any of the columns
                if (txtValueAuthor.toUpperCase().indexOf(filter) > -1 ||
                    txtValueCategory.toUpperCase().indexOf(filter) > -1 ||
                    txtValueSentiment.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    

    
</script>

{% endblock content %}